<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:layout_gravity="center"
    tools:context=".Create_Ticket">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tickets"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:translationY="130dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="15dp" />

    <EditText
        android:translationY="165dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/contenedor"
        android:hint="Input your name"
        android:paddingStart="15dp" />

    <AutoCompleteTextView
        android:translationY="195dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <ImageView
        android:translationY="45dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp" />

    <Button
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:text="Create" />

</FrameLayout>